
<nav class="sidebar vertical-scroll  ps-container ps-theme-default ps-active-y">
 <div class="logo d-flex justify-content-between">
 <a href="<?php echo \htmlentities(asset('assets/admin/index-2.html')??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities(asset ('assets/admin/img/logo.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt></a>
 <div class="sidebar_close_icon d-lg-none">
 <i class="ti-close"></i>
 </div>
 </div>
 <ul id="sidebar_menu">
 <li class="mm-active">
 <a class="has-arrow" href="#" aria-expanded="false">
 <div class="icon_menu">
 <img src="<?php echo \htmlentities(asset ('assets/admin/img/menu-icon/dashboard.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt>
 </div>
 <span>Dashboard</span>
 </a>
 <ul>
 <li><a class="active" href="index-2.html')}}">Sales</a></li>
 <li><a href="<?php echo \htmlentities(asset('assets/admin/index_2.html')??'', ENT_QUOTES, 'UTF-8', false); ?>">Default</a></li>
 <li><a href="<?php echo \htmlentities(asset('assets/admin/index_3.html')??'', ENT_QUOTES, 'UTF-8', false); ?>">Dark Menu</a></li>
 </ul>
 </li>
 <li class>
 <a class="has-arrow" href="#" aria-expanded="false">
 <div class="icon_menu">
 <img src="<?php echo \htmlentities(asset ('assets/admin/img/menu-icon/11.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt>
 </div>
 <span>Table</span>
 </a>
 <ul>
 <li><a href="<?php echo \htmlentities(url('admin/users')??'', ENT_QUOTES, 'UTF-8', false); ?>">User</a></li>
 <li><a href="<?php echo \htmlentities(asset('admin/products')??'', ENT_QUOTES, 'UTF-8', false); ?>">San pham</a></li>
 </ul>
 </li>
 
 </ul>
</nav>