<nav class="navbar navbar-expand-lg navbar-white">
 <a class="navbar-brand order-1" href="index.html">
 <img class="img-fluid" width="100px" src="<?php echo \htmlentities(asset('assets/client/images/logo.png')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="Reader | Hugo Personal Blog Template">
 </a>
 <div class="collapse navbar-collapse text-center order-lg-2 order-3" id="navigation">
 <ul class="navbar-nav mx-auto">
 <li class="nav-item dropdown">
 <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
 aria-expanded="false">
 danh muc <i class="ti-angle-down ml-1"></i>
 </a>
 
 <div class="dropdown-menu">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <a class="dropdown-item" href="<?php echo \htmlentities(url('client/users/product/categories/'). $item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </div>
 


 <li class="nav-item">
 <a class="nav-link" href="shop.html">Shop</a>
 </li>

 <li>

 <?php if(isset($_SESSION['user'])): ?>
 <a class="btn btn-primary" href="<?php echo \htmlentities(url('client/users/logout')??'', ENT_QUOTES, 'UTF-8', false); ?>">logout</a>
 <?php endif; ?>
 </li>
 <li>
 <?php if(!isset($_SESSION['user'])): ?>
 <a class="btn btn-primary" href="<?php echo \htmlentities(url('client/users/login')??'', ENT_QUOTES, 'UTF-8', false); ?>">login</a>
 <?php endif; ?>
 </li>



 </ul>
 </div>


</nav>
