<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 danh sach SAN PHAM
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="col-lg-12">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_header">
 <div class="box_header m-0">
 <div class="main-title">
 <h1 class="m-0">DANH SACH SAN PHAM</h1>
 </div>
 </div>
 </div>
 <div class="white_card_body">
 <div class="QA_section">
 <div class="white_box_tittle list_header">
 <a href=" <?= $_ENV['BASE_URL'] ?>admin/produt/create">them moi</a>

 <div class="box_right d-flex lms_block">
 <div class="serach_field_2">
 <div class="search_inner">
 <form Active="#">
 <div class="search_field">
 <input type="text" placeholder="Search content here..." />
 </div>
 <button type="submit">
 <i class="ti-search"></i>
 </button>
 </form>
 </div>
 </div>
 <div class="add_button ms-2">
 <a href="#" data-bs-toggle="modal" data-bs-target="#addcategory" class="btn_1">Add
 New</a>
 </div>
 </div>
 </div>
 <?php if(isset($_SESSION['status']) && $_SESSION['status']): ?>
 <div class="alert alert-warning">
 <?php echo \htmlentities($_SESSION['lmg']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php 
 unset($_SESSION['lmg']);
 unset($_SESSION['status']);
 ?>
 </div>
 <?php endif; ?>
 <div class="QA_table mb_30">
 <table class="table lms_table">
 <thead>
 <tr>
 <th>id </th>
 <th>name </th>
 <th>avatar </th>
 <th>gia </th>
 <th>created_at</th>
 <th>updated_at </th>
 <th>Thao tac </th>
 <th> </th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $produts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $produt): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td> <?= $produt['id'] ?></td>
 <td><?= $produt['name'] ?></td>
 <td>
 <img src="<?= $_ENV['BASE_URL'] . $produt['img_thumbnail'] ?> " alt=""
 width="50px">

 </td>
 <td><?= $produt['price_regular'] ?></td>
 <td><?= $produt['created_at'] ?></td>
 <td><?= $produt['updated_at'] ?></td>
 <td>
 <a href=" <?= $_ENV['BASE_URL'] ?>admin/produt/<?php echo \htmlentities($produt['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/show">show</a>
 <a href=" <?= $_ENV['BASE_URL'] ?>admin/produt/<?php echo \htmlentities($produt['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/edit">sua</a>
 <a href=" <?= $_ENV['BASE_URL'] ?>admin/produt/<?php echo \htmlentities($produt['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete"
 onclick=" confirm ('chắc chán k')">xoa</a>


 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>