<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Dashboard
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<div class="row">
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-lg-3 col-md-4 col-sm-6">
 <div class="card border-0 rounded-0 text-center shadow-none overflow-hidden">
 <a href="#!">
 <?php /* <span class="badge badge-primary">NEW</span> */ ?>
 <a href="<?php echo \htmlentities(url('client/users/product/' . $product['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>"><img class="card-img-top rounded-0"
 style="max-height:200px" src="<?php echo \htmlentities(asset($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Card image"></a>
 
 <div class="card-body">
 <a href="<?php echo \htmlentities(url('client/users/product/' . $product['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h4 class="text-uppercase mb-3"><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 </a>
 <p class="h4 text-muted font-weight-light mb-3">Lip Gloss</p>
 <p class="h4"><?php echo \htmlentities($product['price_regular']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href="<?php echo \htmlentities(url('client/users/cart/add')??'', ENT_QUOTES, 'UTF-8', false); ?>?quantity=1&productID=<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="btn btn-primary">Thêm vào giỏ hàng</a>
 </div>
 </a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 

 <div class="col-12 text-center mt-5">
 <ul class="pagination justify-content-center">
 <li class="page-item page-item active ">
 <a href="#!" class="page-link">1</a>
 </li>
 <li class="page-item">
 <a href="#!" class="page-link">2</a>
 </li>
 <li class="page-item">
 <a href="#!" class="page-link">&raquo;</a>
 </li>
 </ul>
 </div>
 

</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>